<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: block;
            overflow: hidden;float: left;
        }
        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        html {
            font-size: 62.5%;
        }
        .h234rem{
            height:11.7rem;
        }
        .h71{
            height: 7.1rem;
        }
        .h89{
            height: 8.9rem;
        }
        .h108{
            height:10.8rem;
        }
        .h1605{
            height: 16.05rem;
        }
        .h1015{
            height: 10.15rem;
        }
        .h133{
            height: 13.3rem;
        }
        .h1645{
            height: 16.45rem;
        }
        .h1935{
            height: 19.35rem;
        }
        .h32{
            height: 3.2rem;
        }
        .h1805{
            height: 18.05rem;
        }
        .h1555{
            height: 15.55rem;
        }
    </style>
</head>
<body>
<img src="images/1_02.jpg" style="height: 17.5rem">
<img src="images/1_03.jpg" class="h71">
<a href="" class="h234rem"><img src="images/1_04.jpg"></a>
<a href="" class="h71" style="width: 32.8%;"><img src="images/1_05.jpg"></a>
<a href="" class="h71" style="width: 67.2%;"><img src="images/1_06.jpg"></a>
<a href="" class="h89" style="width: 50%;"><img src="images/1_09.jpg"></a>
<a href="" class="h89" style="width: 50%;"><img src="images/1_08.jpg"></a>
<a href="" class="h108"><img src="images/1_10.jpg"></a>
<img src="images/1_11.jpg" class="h71">
<a href="" class="h1605" style="width: 62.4%;"><img src="images/1_12.jpg"></a>
<a href="" class="h1605" style="width:37.6%;"><img src="images/1_13.jpg"></a>
<a href="" class="h71" style="width: 50%;"><img src="images/1_14.jpg"></a>
<a href="" class="h71" style="width:50%;"><img src="images/1_15.jpg"></a>
<a href="" class="h1015" style="width:63.3%;"><img src="images/1_16.jpg"></a>
<a href="" class="h1015" style="width:36.7%;"><img src="images/1_17.jpg"></a>
<a href="" class="h133" style="width:28.54%;"><img src="images/1_18.jpg"></a>
<a href="" class="h133" style="width:71.46%;"><img src="images/1_19.jpg"></a>
<a href="" class="h133" style="width:50%;"><img src="images/1_20.jpg"></a>
<a href="" class="h133" style="width:50%;"><img src="images/1_21.jpg"></a>
<a href="" class="h1645"><img src="images/1_22.jpg"></a>
<a href="" class="h1645"><img src="images/1_23.jpg"></a>
<a href="" class="h1935"><img src="images/1_24.jpg"></a>
<img src="images/1_25.jpg" class="h32">
<a href="" class="h1805"><img src="images/1_26.jpg"></a>
<a href="" class="h1555"><img src="images/1_27.jpg"></a>
<a href="" class="h133"><img src="images/1_28.jpg"></a>
<a href="" class="h1935"><img src="images/1_29.jpg"></a>
</body>
</html>