<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: "微软雅黑";
        }
        a{
            color:#606060;
        }
        .innerheader{
            height: 17.6rem;
        }
        .clear{
            clear: both;
        }
        .inner2 a{
            display: block;
            width:48.78571428571429%;
            float: left;
        }
        .inner2 a:nth-child(odd){
            margin-right:2.42857142857143%;
        }
        .inner3 a{
            margin-bottom: 0.75rem;
        }
        .inner3 a{
            display: block;
        }
        .inner3{
            width:93%;
            margin: 0 auto;
        }
        .inner2{
            width:93%;
            margin: 0 auto;
        }
        .inner1{
            width: 95.2%;
            margin: 0 auto;
        }
        .coupon{
            width: 100%;
        }
        .coupon_a{
            width: 32%;
            display: block;
            float: left;
        }
        .coupon .inner1 a:nth-child(2){
            margin: 0 1.5%;
        }
        .coupon_a a{
            display: block;
        }
        .main{
            width: 100%;
            background:url("images/bj_02.jpg") no-repeat;
            background-size:cover;
        }
        .main_inner1 .inner1 a:nth-child(odd){
            margin-right: 4.184100418410042%;
        }
        .main_inner1 .inner1 a{
            display:block;
            margin-bottom:0.8rem;
            width:47.55%;
            float:left;
        }
        .main_inner1 .inner1{
            overflow: hidden;
        padding-top: 4rem;
            margin-bottom: 0.35rem;
        }
        .main_inner2 .inner2{
            margin-bottom:2rem;
        }
        .main_inner2{
            overflow: hidden;
            width: 100%;
            margin-top:4.2rem;
        }
        .mT485{
            margin-top: 4.85rem!important;
        }
        .main_inner3{
            width: 100%;
            margin-top:-0.9rem;
            overflow: hidden;
        }
        .marginT22{
            margin-top: 2.2rem!important;
        }
        .textC img{
            width: 50%;
            margin: 0 auto;
        }
        .textC{
            display: block;
            width: 100% !important;
            text-align: center;
        }
        .a1135 img{
            height: 11.35rem;
        }
        .q2235 img{
            height: 22.35rem;
                 }.q97{
            height: 9.7rem;
                          }
    </style>
</head>
<body>
<div class="innerheader">
    <img src="images/header_01.jpg" alt="">
</div>
<div class="main">
    <div class="main_inner1">
        <div class="inner1 a1135">
            <a href=""><img src="images/inner_03.jpg" alt=""></a>
            <a href=""> <img src="images/inner_05.jpg" alt=""></a>
                <a href=""> <img src="images/inner_09.jpg" alt=""></a>
                    <a href="">  <img src="images/inner_12.jpg" alt=""></a>
        </div>
    </div>
    <div class="main_inner2 q2235">
        <div class="inner2">
            <a href=""> <img src="images/inner_16.jpg" alt=""></a>
                <a href=""> <img src="images/inner_18.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">  <img src="images/inner_22.jpg" alt=""></a>
                <a href="">  <img src="images/inner_23.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">  <img src="images/inner_26.jpg" alt=""></a>
                <a href="">  <img src="images/inner_27.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href=""> <img src="images/inner_31.jpg" alt=""></a>
                <a href="">  <img src="images/inner_32.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">    <img src="images/inner_35.jpg" alt=""></a>
                <a href="">     <img src="images/inner_36.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">   <img src="images/inner_39.jpg" alt=""></a>
                <a href="">    <img src="images/inner_40.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">     <img src="images/inner_43.jpg" alt=""></a>
                <a href="">     <img src="images/inner_45.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">  <img src="images/inner_48.jpg" alt=""></a>
                <a href="">  <img src="images/inner_50.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">   <img src="images/inner_54.jpg" alt=""></a>
                <a href="">   <img src="images/inner_56.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">  <img src="images/inner_59.jpg" alt=""></a>
                <a href="">   <img src="images/inner_60.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="main_inner2 q2235 mT485">
        <div class="inner2">
            <a href="">     <img src="images/inner_63.jpg" alt=""></a>
                <a href="">     <img src="images/inner_64.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">    <img src="images/inner_67.jpg" alt=""></a>
                <a href="">    <img src="images/inner_69.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">   <img src="images/inner_72.jpg" alt=""></a>
                <a href="">   <img src="images/inner_74.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">     <img src="images/inner_78.jpg" alt=""></a>
                <a href="">      <img src="images/inner_79.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">     <img src="images/inner_82.jpg" alt=""></a>
                <a href="">      <img src="images/inner_83.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">     <img src="images/inner_88.jpg" alt=""></a>
                <a href="">      <img src="images/inner_90.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">   <img src="images/inner_93.jpg" alt=""></a>
                <a href="">     <img src="images/inner_94.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">     <img src="images/inner_98.jpg" alt=""></a>
                <a href="">     <img src="images/inner_100.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">          <img src="images/inner_103.jpg" alt=""></a>
                <a href="">         <img src="images/inner_104.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
        <div class="inner2">
            <a href="">   <img src="images/inner_108.jpg" alt=""></a>
                <a href="">   <img src="images/inner_109.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="main_inner3 q97">
        <div class="inner3">
        <a href="" class=""><img src="images/inner_114.jpg" alt=""></a>
        <a href="" class=""><img src="images/inner_116.jpg" alt=""></a>
        <a href="" class=""><img src="images/inner_118.jpg" alt=""></a>
        <a href="" class=""><img src="images/inner_120.jpg" alt=""></a>
        </div>
    </div>
    <div class="main_inner2 marginT22">
        <div class="inner2">
            <a href="" class="textC"><img src="images/inner_125.jpg" alt=""></a>
            <div class="clear"></div>
        </div>
</div>
</div>
</body>
</html>