<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        .w10{
            width: 100%;
            overflow: hidden;
        }
        .w4{
            width: 40%;
        }
        .w3{
            width: 33%;
            height: 20rem;
        }
        .w315{
            width: 33%;
            height:15rem;
        }
        .w5{
            width: 50%;
        }
        .clear{clear: both}
        .floatL{
            float: left;
        }
        .ten_header{
            height: 11.5rem;
        }
        .height415{
            height:20.75rem;
        }
    </style>
</head>
<body>
<div class="ten_header">
    <img src="images/qqq_01.jpg">
</div>
<div class="main_1">
    <a class="main_1_inner1" href="">
        <img src="images/qqq_02.jpg">
    </a>
    <div class="w10">
        <a class="w5 floatL" href=""><img src="images/qqq_03.jpg"></a>
        <a class="w5 floatL" href=" "><img src="images/qqq_04.jpg"></a>
    </div>
    <div class="w10">
        <a class="w5 floatL" href=""><img src="images/qqq_06.jpg"></a>
        <a class="w5 floatL" href=" "><img src="images/qqq_07.jpg"></a>
    </div>
    <img src="images/hx_42.png" style="height: 0.5rem">
</div>
<div      class="main_1">
    <a class="main_1_inner1" href="">
        <img src="images/qqq_09.jpg">
    </a>
    <div class="w10">
        <a class="w5 floatL" href=""><img src="images/qqq_10.jpg"></a>
        <a class="w5 floatL" href=" "><img src="images/qqq_11.jpg"></a>
    </div>
    <div class="w10">
        <a class="w3 floatL" href=""><img src="images/qqq_12.jpg"></a>
        <a class="w3 floatL" href=" "><img src="images/qqq_15.jpg"></a>
        <a class="w3 floatL" href=" "><img src="images/qqq_16.jpg"></a>
    </div>
    <img src="images/hx_42.png" style="height: 0.5rem">
</div>
<div class="main_1">
    <a class="main_1_inner1" href="">
        <img src="images/qqq_18.jpg">
    </a>
    <div class="w10">
        <a class="w5 floatL" href=" "><img src="images/qqq_21.jpg"></a>
        <a class="w5 floatL" href=""><img src="images/qqq_20.jpg"></a>
    </div>
    <div class="w10">
        <a class="w315 floatL" href=""><img src="images/qqq_22.jpg"></a>
        <a class="w315 floatL" href=" "><img src="images/qqq_23.jpg"></a>
        <a class="w315 floatL" href=" "><img src="images/qqq_24.jpg"></a>
    </div>
    <img src="images/hx_42.png" style="height: 0.5rem">
</div>
<div class="main_1">
    <a class="main_1_inner1" href="">
        <img src="images/qqq_28.jpg">
    </a>
    <div class="w10">
        <a class="w5 floatL" href=" "><img src="images/qqq_29.jpg"></a>
        <a class="w5 floatL" href=""><img src="images/qqq_30.jpg"></a>
    </div>
    <div class="w10">
        <a class="w3 floatL" href=""><img src="images/qqq_31.jpg"></a>
        <a class="w3 floatL" href=" "><img src="images/qqq_32.jpg"></a>
        <a class="w3 floatL" href=" "><img src="images/qqq_33.jpg"></a>
    </div>
    <img src="images/hx_42.png" style="height: 0.5rem">
</div>
<div class="main_1">
    <a class="main_1_inner1" href="">
        <img src="images/qqq_35.jpg">
    </a>
    <div class="w10">
        <a class="w315 floatL" href=" "><img src="images/qqq_36.jpg"></a>
        <a class="w315 floatL" href=""><img src="images/qqq_37.jpg"></a>
        <a class="w315 floatL" href=""><img src="images/qqq_38.jpg"></a>
    </div>
    <div class="w10">
        <a class="w3 floatL height415" href=""><img src="images/qqq_39.jpg"></a>
        <a class="w3 floatL height415" href=" "><img src="images/qqq_40.jpg"></a>
        <a class="w3 floatL height415" href=""><img src="images/qqq_41.jpg"></a>
    </div>
    <img src="images/hx_42.png" style="height: 0.5rem">
</div>
</body>
</html>