
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block;
            overflow: hidden;height: inherit;float: left}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        .home-raffle-header img{
            width: 100%;
            height: 100%;
        }
        .home-raffle-header{
            height:17.4975rem;
        }
        .home-raffle-inner{
            width: 80%;
            margin: 0 auto;
        }
        .home-raffle-p-warp .home-raffle-inner p{
            line-height: 5.775rem;
            color: #ffeab3;
            text-align: center;
            margin: 0;
            font-size: 1.8rem;
        }
        .home-raffle-p-warp{
            background:url("images/raffle_02_03.jpg");
            width: 100%;
            display: block;
            background-size:cover;
        }
        .home-raffle-main-warp{
            background: url("images/raffle_02_04.jpg");
            height:29.25rem;
            width: 100%;
            background-size: cover;  overflow: hidden;
            position: relative;

        }
        .home-raffle-bottom img{
            display: block;
            width: 100%;
        }
        .home-raffle-bottom{
            height:20.4rem;
        }
        .home-raffle-main-inner{
            overflow: hidden;
            /*width:90%;*/
            margin: 0 auto;
            /*background: url("../..");*/
            background-size: cover;
            padding: 14%;
            padding-top:10%;
        }
        .home-raffle-main-inner-one img{
            width: 100%;
            height: 100%;  border-radius:8px;
        }
        .home-raffle-main-inner-one{
            position: relative;
            width:30%;
            height:6.75rem;
            background: #FFFFFF;
            border-radius:8px;
            box-shadow:2px 3px 4px rgba(0,0,0,0.2);
            float: left;
            margin:1.65%;
        }
        .home-raffle-main-btn{
            background: #e71509;
            box-shadow:none;
            color: #fff7e1;
            font-size:2.25rem;
            line-height:3rem;
            text-align: center;
        }
        .home-raffle-mengceng span{
            width:70%;
            margin:0 auto;
            display: block;
            margin-top: 25%;
        }
        .home-raffle-mengceng{
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            text-align: center;
            position: absolute;
            left: 0;top: 0;color: #FFFFFF;font-size: 1.3125rem;
            border-radius: 8px;
        }
        .home-raffle-middle-inner p{
            line-height:3.75rem;
            font-size: 1.39875rem;
            margin: 0;
            background: rgba(255,255,255,0.2);
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
        .home-raffle-middle-inner ul{
            margin-left: 15%;
        }
        .home-raffle-middle-inner ul li{
            text-align:left;
            line-height:3rem;
            color: #ffeab3;
            font-size:1.2rem;
        }
        .home-raffle-middle-inner{
            width: 66.66666666666667%;
            margin: 0 auto;
            overflow: hidden;
        }
        .home-raffle-middle{
            height:330px;
            background: url("images/raffle_02_05.jpg");
            background-size: cover;
        }
        .home-raffle-main-warp-img img{
            width: 100%;
            height: 100%;
        }
        .home-raffle-main-warp-img{
            width: 88%;
            margin: 0 auto;
            height:29.25rem;
            position: absolute;
            left:6%;
        }
        .home-raffle-title img{
            width: 100%;
            display: block;
            height: 100%;
        }
        .home-raffle-title{
            width: 100%;
            padding-top: 15px;
            background: #c30c05;
            height:4.85rem;
        }

    </style>
</head>
<body>
<div class="home-raffle-header">
    <img src="images/raffle_02_02.jpg" alt="">
</div>
<div class="home-raffle-p-warp">
    <div class="home-raffle-inner">
        <p>您还有 <i>3</i> 次抽奖机会</p>
    </div>
</div>
<div class="home-raffle-main-warp">
    <div class="home-raffle-main-warp-img"><img src="images/raffle_02_01.png" alt=""></div>
    <div class="home-raffle-main-inner">
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
        <div class="home-raffle-main-inner-one home-raffle-main-btn">
            点我<br>抽奖
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
            <div class="home-raffle-mengceng">
                <span>牧高笛双肩包</span>
            </div>
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
        <div class="home-raffle-main-inner-one">
            <img src="images/colthing.jpg">
        </div>
    </div>
</div>
<div class="home-raffle-title">
    <img src="images/1_03.png">
</div>
<div class="home-raffle-middle">
    <div class="home-raffle-middle-inner">
        <p>
            136****6952  抽中了 户外登山鞋
        </p>
        <marquee direction="up" height="250" scrollamount="2" style="text-align:center">
            <ul>
                <li>136****6952  抽中了 50 元红包</li>
                <li>136****6952  抽中了 登山杖</li>
                <li> 136****6952  抽中了 20 元红包</li>
                <li>  136****6952  抽中了 户外登山鞋</li>
                <li>   136****6952  抽中了 20 元红包</li>
                <li>136****6952  抽中了 双人帐篷</li>
                <li>  136****6952  抽中了 20 元红包</li>
                <li>    136****6952  抽中了 户外登山鞋</li>
            </ul>
        </marquee>
    </div>
</div>
<div class="home-raffle-bottom"><img src="images/raffle_02_06.jpg" alt=""></div>
</body>
</html>