<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            overflow: hidden;
            float: left;
        }

        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .clear {
            clear: both;
        }

        html {
            font-size: 62.5%;
        }
    </style>
</head>
<body>
<a href="" style="height: 14.95rem;">
    <img src="images/1_01.jpg">
</a>
<a href="" style="height: 10.3rem;">
    <img src="images/1_02.jpg">
</a>
<a href="" style="height: 8.05rem;">
    <img src="images/1_03.jpg">
</a>
<a href="" style="height: 7.8rem;">
    <img src="images/1_04.jpg">
</a>
<a href="" style="height: 8.45rem;">
    <img src="images/1_05.jpg">
</a>
<a href="" style="height: 7.4rem;">
    <img src="images/1_06.jpg">
</a>
<a href="" style="height: 8.15rem;">
    <img src="images/1_07.jpg">
</a>
<a href="" style="height: 7.95rem;">
    <img src="images/1_08.jpg">
</a>
<a href="" style="height: 8.3rem;">
    <img src="images/1_09.jpg">
</a>
<a href="" style="height: 8.5rem;">
    <img src="images/1_10.jpg">
</a>
<a href="" style="height: 7.95rem;">
    <img src="images/1_11.jpg">
</a>
<a href="" style="height: 10.3rem;">
    <img src="images/1_12.jpg">
</a>
<a href="" style="height: 9.1rem;">
    <img src="images/1_13.jpg">
</a>
<a href="" style="height: 16.5rem;">
    <img src="images/1_14.jpg">
</a>
<a href="" style="height: 17.4rem;">
    <img src="images/1_15.jpg">
</a>
<a href="" style="height: 32.25rem;">
    <img src="images/1_16.jpg">
</a>
</body>
</html>