<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            display: inline-block;
            overflow: hidden;
            float: left;
        }
        div{
            float: left;
        }
        ul {
            list-style: none;
        }
        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
        .clear {
            clear: both;
        }
        html {
            font-size: 62.5%;
        }
    </style>
</head>
<body>
<div style="height: 25rem">
    <img src="images/shose_01.jpg">
</div>
<a href="" style="height: 11.1rem">
    <img src="images/shose_02.jpg">
</a>
<a href="" style="height:10.95rem">
    <img src="images/shose_03.jpg">
</a>
<div style="height: 7.5rem">
    <img src="images/shose_04.jpg">
</div>
<a href="" style="height: 15rem">
    <img src="images/shose_05.jpg">
</a>
<div style="height:8.4rem">
    <img src="images/shose_06.jpg">
</div>
<a href="" style="height: 12.8rem">
    <img src="images/shose_07.jpg">
</a>
<a href="" style="height: 13.45rem">
    <img src="images/shose_08.jpg">
</a>
<div style="height:8.4rem">
    <img src="images/shose_09.jpg">
</div>
<a href="" style="height: 11.85rem">
    <img src="images/shose_10.jpg">
</a>
<a href="" style="height: 11.6rem">
    <img src="images/shose_11.jpg">
</a>
<a href="" style="height:14.6rem">
    <img src="images/shose_12.jpg">
</a>
<a href="" style="height: 12.85rem">
    <img src="images/shose_13.jpg">
</a>
<div style="height: 4.45rem">
    <img src="images/shose_14.jpg">
</div>

</body>
</html>