<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            overflow: hidden;
            float: left;
        }

        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .clear {
            clear: both;
        }

        html {
            font-size: 62.5%;
        }
    </style>
</head>
<body>
<img src="images/list_01.png" style="height: 8.15rem; width: 100%;">
<a href="" style="height: 24.65rem; width: 50.4%;"><img src="images/list_02.png"></a>
<a href="" style="height: 24.65rem; width: 49.6%;"><img src="images/list_03.png"></a>
<a href="" style="height: 25.75rem; width: 50.4%;"><img src="images/list_04.png"></a>
<a href="" style="height: 25.75rem; width: 49.6%;"><img src="images/list_05.png"></a>
<a href="" style="height: 8.1rem; width: 100%;"><img src="images/list_06.png"></a>
</body>
</html>