<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            display: inline-block;
            overflow: hidden;
            float: left;
        }

        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .clear {
            clear: both;
        }

        html {
            font-size: 62.5%;
        }
    </style>
</head>
<body>
<div style="height: 30rem">
    <img src="images/1%20(1).jpg">
</div>
<a href="" style="height: 27.6rem">
    <img src="images/1%20(2).jpg">
</a>
<a href="" style="height: 20rem">
    <img src="images/1%20(3).jpg">
</a>
<a href="" style="height: 13.2rem">
    <img src="images/1%20(4).jpg">
</a>
<a href="" style="height: 28.35rem">
    <img src="images/1%20(5).jpg">
</a>
<a href="" style="height: 23.8rem">
    <img src="images/1%20(6).jpg">
</a>
<a href="" style="height: 13.75rem">
    <img src="images/1%20(7).jpg">
</a>
<a href="" style="height: 23.45rem">
    <img src="images/1%20(8).jpg">
</a>
<a href="" style="height:25.4rem">
    <img src="images/1%20(9).jpg">
</a>
<a href="" style="height: 13.15rem">
    <img src="images/1%20(10).jpg">
</a>
<a href="" style="height: 24.15rem">
    <img src="images/1%20(11).jpg">
</a>
<a href="" style="height: 30.8rem">
    <img src="images/1%20(12).jpg">
</a>
</body>
</html>