<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        .cy_banner{
            height:15rem;
        }
        .cy_banner2{
            height: 33.25rem;
        }
        .cy_3{
            width: 30%;
        }
        .cp_h156{
            height: 15.6rem;
        }
        .cy_main_1 a{

        }
        .cy_main_1 a{
            display: block;
            float: left;
            height: 100%;
            width: 33.333%;
        }
        .cy_main_1{
            overflow: hidden;
            vertical-align: bottom;
        }
        .cp_h105{
            height: 10.5rem;
        }
        .cp_h145{
            height: 14.5rem;
        }
        .cp_h138{
            height: 13.8rem;
        }
        .cp_h1105{
            height: 11.05rem;
        }
        .cy_124{
            height: 12.4rem;
        }
        .cy_1145{
            height: 11.45rem;
        }
        .cy_157{
            height: 15.7rem;
        }
        .cy_5 a{
            width: 50%;
        }
    </style>
</head>
<body>
<div class="cy_banner">
    <img src="images/cy_01.jpg">
</div>
<div class="cy_banner2">
    <img src="images/cy_02.jpg">
</div>
<div class="cy_main_1 cp_h156">
    <a href=""><img src="images/cy_03.jpg"></a>
    <a href=""><img src="images/cy_04.jpg"></a>
    <a href=""><img src="images/cy_05.jpg"></a>
</div>
<div class="cy_main_1 cp_h105">
    <a href=""><img src="images/cy_06.jpg"></a>
    <a href=""><img src="images/cy_07.jpg"></a>
    <a href=""><img src="images/cy_08.jpg"></a>
</div>
<div class="cp_h105">
    <img src="images/cy_09.jpg">
</div>
<div class="cy_main_1 cp_h145">
    <a href=""><img src="images/cy_10.jpg"></a>
    <a href=""><img src="images/cy_11.jpg"></a>
    <a href=""><img src="images/cy_12.jpg"></a>
</div>
<div class="cy_main_1 cp_h138">
    <a href=""><img src="images/cy_13.jpg"></a>
    <a href=""><img src="images/cy_14.jpg"></a>
    <a href=""><img src="images/cy_15.jpg"></a>
</div>
<div class="cp_h1105">
    <img src="images/cy_16.jpg">
</div>
<div class="cy_main_1 cy_124">
    <a href=""><img src="images/cy_18.jpg"></a>
    <a href=""><img src="images/cy_19.jpg"></a>
    <a href=""><img src="images/cy_20.jpg"></a>
</div>
<div class="cy_main_1 cy_124">
    <a href=""><img src="images/cy_22.jpg"></a>
    <a href=""><img src="images/cy_23.jpg"></a>
    <a href=""><img src="images/cy_24.jpg"></a>
</div>
<div class="cy_1145">
    <img src="images/cy_25.jpg">
</div>
<div class="cy_main_1 cy_157">
    <a href=""><img src="images/cy_26.jpg"></a>
    <a href=""><img src="images/cy_27.jpg"></a>
    <a href=""><img src="images/cy_28.jpg"></a>
</div>
<div class="cy_main_1 cy_5 cy_157">
    <a href=""><img src="images/cy_29.jpg"></a>
    <a href=""><img src="images/cy_30.jpg"></a>
</div>
<div class="cy_main_1 cy_5 cy_157">
    <a href=""><img src="images/cy_31.jpg"></a>
    <a href=""><img src="images/cy_33.jpg"></a>
</div>
</body>

</html>