<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/bgbg_03.jpg");
            background-size: cover;
        }
        html,body{width: 100%;height: 100%;}
        html {
            font-size: 62.5%;
        }
        .warp{
            width: 100%;
            height: 100%;
            position:relative;
            text-align:center;
        }
/*        img{
            position: absolute;
        }*/
        .redtitle{
            text-align: center;
        }
        .flash{
            animation-iteration-count:5;
        }
        .main{
            margin-top:3rem;
            padding-bottom:15px;
        }
        .main-bg img{
            width: 20%;
            height:2rem;
            vertical-align: bottom;
        }
        .main-bg p input{
            border: 3px solid black;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            width:45%;
            outline: none;
            text-align: center;
        }
        .main-bg p{
            margin-bottom:25px;
        }
        .main-bg  a{
            width:55%;
            background: -moz-linear-gradient(top, #0070d8 0%, #0057a8 100%);
            background: -webkit-linear-gradient(top, #0070d8 0%, #0057a8 100%);
            background: -o-linear-gradient(top, #0070d8 0%, #0057a8 100%);
            background: -ms-linear-gradient(top, #0070d8 0%, #0057a8 100%);
            background: linear-gradient(top, #0070d8 0%, #0057a8 100%);
            line-height: 3rem;
            display: block;
            margin: 0 auto;
            text-decoration: none;
            color: #fff;
            font-size: 1.4rem;
            border-radius:18px;
        }
        .main-bg{
            width: 73.6%;
            height:13rem;
            background: url("images/writeBg.png");
            background-size: 100% 100%;
            margin: 0 auto;
            margin-top: 10px;
            padding-top:3.5rem;
        }
        .backText p{
            color: #ffffff;
            line-height:2.5rem;
            font-size: 1.3rem;
            font-weight: 600;
        }
        .backText p:nth-child(1){
            color: #5bf6fc;
        }
        .backText{
            width: 73.6%;
            height:12rem;
            background: #1d1d1d;
            margin: 0 auto;
            margin-top: 13px;
            overflow: hidden;
        }
        .iWantLiveMore img{
            width:15%;
        }
        .iWantLiveMore{
            width:40%;
            height:6rem;
            border:3px solid #0059ac;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight:800;
            line-height:2;
            margin-bottom: 20px;
        }
        .fadeInLeft{
            animation-delay:1s;
        }
    </style>
</head>
<body>
<div class="warp">
    <img src="images/redTitle.png" class="fadeInLeft animated redtitle" style="width: 75.333%;margin-top:3.85rem;height: 5.35rem">
    <img src="images/black.jpg" class="flash animated" style="width: 90.2%;margin-top:9px;height: 3.5rem">
    <div class='main'>
        <img src="images/ahaveTall.png" style="width: 54.4%;height: 3.4rem">
        <div class="main-bg">
            <p><img src="images/imin_07.png"><input type="text"></p>
            <p><img src="images/imin_11.png"><input type="text"></p>
            <a href="">向全世界宣布</a>
        </div>
        <div class="backText">
        <p><span>阿布</span><i>：</i><span>我在北京，过年见不到你了</span></p>
        <p><span>阿布</span><i>：</i><span>我在北京，过年见不到你了</span></p>
        <p><span>阿布</span><i>：</i><span>我在北京，过年见不到你了</span></p>
        <p><span>阿布</span><i>：</i><span>我在北京，过年见不到你了过年见不到你了过年见不到你了</span></p>
        <p><span>阿布</span><i>：</i><span>我在北京，过年见不到你了</span></p>
        </div>
        <a href="" class="iWantLiveMore">
            我还想多活几天
            <br>
            <img src="images/hand_03.png">
        </a>
    </div>
</div>
</body>
</html>