<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block;height: inherit;width: 50%;float: left}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        .huaxue-header{
            height:13.95rem;
        }
        .h2875{
            height: 28.75rem;
        }
        .h2275{
            height: 22.75rem;
        }
        .h211{
            height: 21.1rem;
        }
        .h2685{
            height: 26.85rem;
        }
</style>
<body>
<div class="huaxue-header">
    <img src="images/1%20(1).jpg">
</div>
    <a href="" class="h2875">
        <img src="images/1%20(2).jpg">
    </a>
    <a href="" class="h2875">
        <img src="images/1%20(3).jpg">
    </a>
<a href="" class="h2275">
    <img src="images/1%20(4).jpg">
</a>
<a href="" class="h2275">
    <img src="images/1%20(5).jpg">
</a>
<a href="" class="h2275">
    <img src="images/1%20(6).jpg">
</a>
<a href="" class="h2275">
    <img src="images/1%20(7).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(8).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(9).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(10).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(11).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(12).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(13).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(14).jpg">
</a>
<a href="" class="h211">
    <img src="images/1%20(15).jpg">
</a>
<a href="" class="h2685">
    <img src="images/1%20(16).jpg">
</a>
<a href="" class="h2685">
    <img src="images/1%20(17).jpg">
</a>
</body>
</html>