
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: block;width: 100%;

        }
        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        html {
            font-size: 62.5%;
        }
        .tuangouWarp{
            width: 100%;
            background: #e00020;
        }
        .tuangouInner{
            width: 92%;margin: 0 auto;
        }
        .tuangouOnly img{
            height: 22.5rem;
        }
        .tuangouOnly{
            width: 48%;display: inline-block;margin-bottom:10px;
        }
        .tuangou-btn-warp{
            margin: 0 auto;
            width: 100%;
            padding-bottom: 40px;
            padding-top: 40px;background: #e00020;
        }
        .tuangou-btn{
            line-height:35px;
            width:35%;
            background:#ffcf10;color: #730010;
            border-radius: 10px;text-align: center;font-weight: 800;margin:0 auto;float: left;margin-left:10%;
        }
    </style>
</head>
<body>
<img src="images/tuangou_02.jpg" style="height:17.5rem">
<div class="tuangouWarp">
    <div class="tuangouInner">
        <a href="" class="tuangouOnly"><img src="images/11.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/12.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/13.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/14.jpg"></a>
    </div>
    <a href="#/tab/homeActiv/app17" style="height:6.7rem">
        <img src="images/tuangou_12.jpg">
    </a>
    <div class="tuangouInner">
        <a href="" class="tuangouOnly"><img src="images/21.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/22.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/23.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/24.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/25.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/31.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/32.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/33.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/34.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/35.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/41.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/42.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/43.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/44.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/45.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/51.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/52.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/53.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/54.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/55.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/61.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/62.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/63.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/64.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/65.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/71.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/72.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/73.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/74.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/75.jpg"></a>
    </div>
    <div class="tuangou-btn-warp">
        <a href="#/tab/home" class="tuangou-btn">返回商城主页</a>
        <a href="#/tab/homeActiv/app18" class="tuangou-btn">返回双11主会场</a>
    </div>
</div>
</body>
</html>