
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block;float:left;}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        body{
            background-size: cover;
        }
        .clear{
            clear: both;
        }
        .sanji-inner{
            width:92%;
            margin: 0 auto;
        }
        .sanji-w5Img{
            float: left;
            height: 5.2rem;
            overflow: hidden;
        }
        .sanji-w4Img{
            float: left;
            height: 4.4rem;
            overflow: hidden;
        }
        .sanji-warp{
            width: 100%;
            background:url("images/sjbg_04.png");
        }

    </style>
</head>
<body>
<div class="sanji-banner">
    <img src="images/sanji_02.png" style="height: 17.65rem;display: block">
</div>
<div class="sanji-warp">
    <div class="sanji-inner">
        <a href="" style="height:13.2rem">
            <img src="images/sanji_05.png">
        </a>
        <a href="" class="sanji-w5Img" style="width: 52.6%"><img src="images/sanji_07.png"></a>
        <a href="" class="sanji-w5Img" style="width:47.4%"><img src="images/sanji_08.png"></a>
        <a href="" style="height:11.9rem"><img src="images/sanji_09.png"></a>
        <a href="" style="height:13.1rem"><img src="images/sanji_10.png"></a>
        <a href="" class="sanji-w4Img" style="width: 52.7%"><img src="images/sanji_13.png"></a>
        <a href="" class="sanji-w4Img" style="width:47.3%"><img src="images/sanji_12.png"></a>
        <a href="" style="height:14.35rem"><img src="images/sanji_14.png"></a>
        <a href="" style="height:10.1rem;"><img src="images/sanji_15.png"></a>
        <a href="" class="sanji-w4Img" style="width: 52.6%"><img src="images/sanji_16.png"></a>
        <a href="" class="sanji-w4Img" style="width:47.4%"><img src="images/sanji_17.png"></a>
        <a href="" style="height:14.35rem;"><img src="images/sanji_18.png"></a>
        <a href="" style="height:8.9rem;"><img src="images/sanji_19.png"></a>
        <a href="" class="sanji-w4Img" style="width: 52.6%"><img src="images/sanji_20.png"></a>
        <a href="" class="sanji-w4Img" style="width:47.4%"><img src="images/sanji_21.png"></a>
        <a href="" style="height:14.45rem;"><img src="images/sanji_22.png"></a>
        <!--<a href="" style="height:13.6rem;"><img src="images/sanji_23.png"></a>-->
        <div class="clear"></div>
    </div>
</div>
</body>
</html>