<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            overflow: hidden;float: left;
        }
        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
        .clear{
            clear: both;
        }
        html {
            font-size: 62.5%;
        }
        .homeactivewarp{
            width: 100%;background: #f79b11;
        }
        .H15rem{
            height: 13rem;padding-top: 24px;
           }
        .w33{
            width:46%;height: 5rem;display: inline-block;margin-left:3%;margin-bottom: 10px;
        }
        .HomeActiveInner{
            width:93%;margin: 0 auto;
        }
        .innerw50{
            width:48%;float: left;height: 22.5rem;
            margin-right:2%;margin-bottom: 10px;
        }
        .innerw33{
            width:30%;float: left;height: 12.25rem;
        }
        .mTb{
            margin-bottom:10px;height: 17rem;
        }
    </style>
</head>
<body>
<div class="bigHgheader">
    <img src="images/banner_02.jpg">
</div>
<div class="homeactivewarp">
    <div class="HomeActiveInner">
        <div class="H15rem">
        <a href="" class="w33" style="height: 5rem"><img src="images/coupon_03.png"></a>
        <a href="" class="w33"><img src="images/coupon_05.png"></a>
        <a href="" class="w33"><img src="images/coupon_09.png"></a>
        <a href="" class="w33"><img src="images/coupon_11.png"></a>
        <a href="" class="w33"><img src="images/coupon_14.png"></a>
        <a href="" class="w33"><img src="images/coupon_15.png"></a>
    </div>
        <img src="images/titler_04.jpg" style="height: 9.75em;">
        <a href="" class="innerw50"><img src="images/coupon_06.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_08.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_12.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_13.jpg"></a>
        <img src="images/coupon_16.jpg" style="height:4.55rem">
        <a href="" class="innerw50"><img src="images/coupon_17.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_19.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_22.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_23.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_27.jpg"></a>
        <img src="images/back_03.jpg" style="height:4.65rem">
        <a href="" class="innerw50"><img src="images/31.jpg"></a>
        <a href="" class="innerw50"><img src="images/32.jpg"></a>
        <a href="" class="innerw50"><img src="images/33.jpg"></a>
        <img src="images/run_03.jpg" style="height:4.65rem">
        <a href="" class="innerw50"><img src="images/41.jpg"></a>
        <a href="" class="innerw50"><img src="images/42.jpg"></a>
        <a href="" class="innerw50"><img src="images/43.jpg"></a>
        <a href="" class="innerw50"><img src="images/44.jpg"></a>
        <img src="images/tanxian_03.jpg" style="height:4.65rem">
        <a href="" class="innerw50"><img src="images/51.jpg"></a>
        <a href="" class="innerw50"><img src="images/52.jpg"></a>
        <a href="" class="innerw50"><img src="images/53.jpg"></a>
        <a href="" class="innerw50"><img src="images/54.jpg"></a>
        <img src="images/zhuangbeiku_03.jpg" style="height:4.65rem">
        <a href="" class="innerw50"><img src="images/61.jpg"></a>
        <a href="" class="innerw50"><img src="images/62.jpg"></a>
        <a href="" class="innerw50"><img src="images/63.jpg"></a>
        <a href="" class="innerw50"><img src="images/64.jpg"></a>
        <a href="" class="innerw50"><img src="images/65.jpg"></a>
        <img src="images/coupon_30.jpg" style="height:6.35rem">
        <a href="" class="innerw50"><img src="images/coupon_31.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_33.jpg"></a>
        <a href="" class="innerw50"><img src="images/111.jpg"></a>
        <a href="" class="innerw50"><img src="images/112.jpg"></a>
        <a href="" class="innerw50"><img src="images/113.jpg"></a>
        <img src="images/coupon_36.jpg" style="height:6.05rem">
        <a href="" class="innerw50"><img src="images/coupon_37.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_39.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_42.jpg"></a>
        <a href="" class="innerw50"><img src="images/coupon_44.jpg"></a>
        <a href="" class="innerw50"><img src="images/221.jpg"></a>
        <a href="" class="innerw50"><img src="images/222.jpg"></a>
        <a href="" class="innerw50"><img src="images/223.jpg"></a>
        <a href="" class="innerw50"><img src="images/224.jpg"></a>
        <a href="" class="innerw50"><img src="images/225.jpg"></a>
        <a href="" class="innerw50"><img src="images/226.jpg"></a>
        <div class="clear"></div>

    </div>
</div>
</body>
</html>