
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: block;width: 100%;

        }
        ul {
            list-style: none;
        }

        img {
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        html {
            font-size: 62.5%;
        }
        .tuangouWarp{
            width: 100%;
            background:url("images/bj_02.jpg");
            background-size: cover;padding-top:20px;
            padding-bottom: 40px;
        }
        .tuangouInner{
            width: 92%;margin: 0 auto;
        }
        .tuangouOnly img{
            height: 23.7rem;
        }
        .tuangouOnly{
            width:50%;display:block;float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<img src="images/jianshen_02.jpg" style="height:17.5rem">
<div class="tuangouWarp">
    <div class="tuangouInner">
        <a href="" class="tuangouOnly"><img src="images/jianshen_05.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_06.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_08.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_09.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_10.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_11.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_12.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_13.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_14.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_15.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_16.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_17.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_18.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_19.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_20.jpg"></a>
        <a href="" class="tuangouOnly"><img src="images/jianshen_21.jpg"></a>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>