<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        .qz_w5{
            width: 50%;
            float: left;
        }
        .qz_banner{
            height: 26rem;
        }
        .qz_h1825 a{
            height:18.25rem;
        }
        .qz_h12 a{
            height:12rem;
        }
        .qz_h21 a{
            height:21rem;
        }
        .qz_h1605 a{
            height:16.05rem;
        }
        .qz_h17 a{
            height:17rem;
        }
    </style>
</head>
<body>
<div class="qz_banner">
    <img src="images/qinzi_01.jpg">
</div>
<div class="qz_h1825">
    <a class="qz_w5" href="">
        <img src="images/qinzi_04.jpg">
    </a>
    <a class="qz_w5" href="">
        <img src="images/qinzi_03.jpg">
    </a>
</div>
<div class="qz_h1825">
    <a class="qz_w5" href="">
        <img src="images/qinzi_05.jpg">
    </a>
    <a class="qz_w5" href="">
        <img src="images/qinzi_06.jpg">
    </a>
</div>
<div class="qz_h12">
    <a class="qz_w5" href="">
        <img src="images/qinzi_07.jpg">
    </a>
    <a class="qz_w5" href="">
        <img src="images/qinzi_08.jpg">
    </a>
</div>
<div class="qz_h21">
    <a class="qz_w5" href="">
        <img src="images/qinzi_10.jpg">
    </a>
    <a class="qz_w5" href="">
        <img src="images/qinzi_09.jpg">
    </a>
</div>
<div class="qz_h1605">
    <a class="qz_w5" href="">
        <img src="images/qinzi_11.jpg">
    </a>
    <a class="qz_w5" href="">
        <img src="images/qinzi_12.jpg">
    </a>
</div>
<div class="qz_h17">
    <a class="qz_w5" href="">
        <img src="images/qinzi_13.jpg">
    </a>
    <a class="qz_w5" href="">
        <img src="images/qinzi_14.jpg">
    </a>
</div>
</body>
</html>