<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;display: block;
            overflow: hidden;height: inherit;float: left}
        ul{
            list-style: none;
        }
        img{
            border: 0;
            width: 100%;
            height: 100%;display: block;
        }
        html{
            font-size: 62.5%;
        }
        .hdzz{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0,0,0,0.6);
            left: 0;
            top: 0;
        }
        .hdzzsssss{
            color: #FFFFFF;
            position: fixed;
            top:40%;
            width: 100%;
            text-align: center;
            font-size:15px;
        }
        .wsj-header{
            height: 16.5rem;
        }
        .h1285{
            height: 12.85rem;
        }
        .h188 a{
            height: 18.8rem;width: 50%;float: left;
        }
        .h1825{
            height: 18.25rem;
        }
        .h2165 a{
            height: 21.65rem;width: 50%;float: left;
        }
        .h213 a{
            height: 21.3rem;width: 50%;float: left;
        }
        .h142{
            height: 14.2rem;
        }
        .h1545{
            height: 15.45rem;
        }
        .h185 a{
            height: 18.5rem;
            width: 50%;
            float: left;
        }
        .h143{
            height: 14.3rem;
        }
        .h95{
            height:9.5rem;
        }
    </style>
</head>
<body>
<div class="wsj-header">
    <img src="images/mas_01.png">
    <div class="clear"></div></div>
<a href="" class="h1285">
    <img src="images/mas_02.png">
</a>
<div class="h188">
    <a href=""><img src="images/mas_03.png"></a>
    <a href=""><img src="images/mas_04.png"></a>
    <div class="clear"></div></div>
<a href="" class="h1825">
    <img src="images/mas_05.png">
</a>
<div class="h2165">
    <a href=""><img src="images/mas_08.png"></a>
    <a href=""><img src="images/mas_07.png"></a>
    <div class="clear"></div></div>
<a href="" class="h142">
    <img src="images/mas_11.png">
</a>
<div class="h2165">
    <a href=""><img src="images/mas_12.png"></a>
    <a href=""><img src="images/mas_13.png"></a>
    <div class="clear"></div></div>
<a href="" class="h1545">
    <img src="images/mas_14.png">
</a>
<div class="h213">
    <a href=""><img src="images/mas_15.png"></a>
    <a href=""><img src="images/mas_16.png"></a>
    <div class="clear"></div></div>
<a href="" class="h142">
    <img src="images/mas_17.png">
</a>
<div class="h185">
    <a href=""><img src="images/mas_19.png"></a>
    <a href=""><img src="images/mas_21.png"></a>
    <div class="clear"></div></div>
<a href="" class="h143">
    <img src="images/mas_22.png">
</a>
<div class="h95">
    <img src="images/mas_23.png">
    <div class="clear"></div></div>
<div class="hdzz">
</div>
<div class="hdzzsssss">
    <span> 活动暂未开始，敬请期待<br><br> 活动开始时间：10.31</span>
</div>
</body>
</html>