<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/augment.css"/>
    <style>
        .a1{
            background: url("img/piuter.png") no-repeat -179px -11px;
            width: 24px;
            height: 24px;
            margin-top: -4px;
        }
        .a2{
            background: url("img/piuter.png") no-repeat -213px -14px;
            width: 14px;
            height: 14px;
            margin-top: -4px;
        }
        .a3{
            background: url("img/piuter.png") no-repeat -110px -2px;
            width: 38px;
            height: 38px;
        }
        .a3:hover{
            background: url("img/piuter.png") no-repeat -142px -2px;
        }
        .a4{
            width: 32px;
            height: 32px;
            background: url("img/a9.jpg") no-repeat;
            background-size: cover;
        }
        .a5{
            background: url("img/piuter.png") no-repeat -213px -14px;
            width: 14px;
            height: 14px;
            margin-top: -4px;
        }
        .a6:before{
            content: "";
            background: url("img/piuter.png") no-repeat -237px -12px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 5px;
            top:12px;
        }
        .a7:before{
            content: "";
            background: url("img/piuter.png") no-repeat -23px -7px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 5px;
            top:12px;
        }
        .a8:before{
            content: "";
            background: url("img/piuter.png") no-repeat -60px -8px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 5px;
            top:12px;
        }
        .mTB{
            margin: 20px 0;
        }
        .a9:before{
            content: "";
            background: url("img/piuter.png") no-repeat -86px -9px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 5px;
            top:12px;
        }
        .aa{
            margin: 40px auto 0 auto;
        }
    </style>
</head>
<body style="background-color: #f1f1f1;">
<div class="w8 borf maGm backF">
    <div class="w8 h3 pT-6 pB-6 lH-4 mT-4">
        <a href="#" class="taD mL-6"><span class="a1 taD lH-4 textA3"></span></a>
        <p class="taD textA3 mL-4 fontS2 color6">请填写游记基本信息，写完后更加容易搜到你的游记哦！</p>
        <a href="#" class="float-r mR-4 colorf mT-2">立即填写<span class="a2 taD textA3"></span></a>
    </div>
</div>
<div class="w8 backF mT-4 maGm pB-6">
    <div class="w10 h3 mT-4"><span class="taD float-r a3"></span></div>
    <div class="w10">
        <span class="color5 mL-6 fontS1 "><em class="colorf fontS3">游记发表成功！</em>去看看与你同时发表的游记吧...</span>
        <div class="w10 mT-6 mTB">
            <span class="a4 taD border-R mL-6"></span>
            <span class="taD textA3 mT_5 w7">
                <a href="#" class="colorf taD">soul</a>发表了一篇但是公司大股东股份大股东是公司的公司的&nbsp;关于<a href="#" class="colorf taD">深圳</a>&nbsp;的游记&nbsp;<a href="#" class="colorf taD">《探寻深圳最美的海岸线---桔钓沙》</a> <span class="taD fontS0 color9">2016-11-11&nbsp;11:11:11</span>
            </span>
        </div>
        <div class="w10 mTB">
            <span class="a4 taD border-R mL-6"></span>
            <span class="taD textA3 mT_5 w7">
                <a href="#" class="colorf taD">soul</a>发表了一篇&nbsp;关于<a href="#" class="colorf taD">深圳</a>&nbsp;的游记&nbsp;<a href="#" class="colorf taD">《探寻深圳最美的海岸线---桔钓沙》</a> <span class="taD fontS0 color9">2016-11-11&nbsp;11:11:11</span>
            </span>
        </div>
        <div class="w10 mTB">
            <span class="a4 taD border-R mL-6"></span>
            <span class="taD textA3 mT_5 w7">
                <a href="#" class="colorf taD">soul</a>发表了一篇&nbsp;关于<a href="#" class="colorf taD">深圳</a>&nbsp;的游记&nbsp;<a href="#" class="colorf taD">《探寻深圳最美的海岸线---桔钓沙》</a> <span class="taD fontS0 color9">2016-11-11&nbsp;11:11:11</span>
            </span>
        </div>
        <a href="#" class="mL-6 pL-6 mT-4 colorf fontS1">查看更多游记<span class="a5 taD textA3"></span></a>
    </div>
</div>
<div class="w8 taJ pT-6 backF aa">
    <span class="taD a6 mL-6 w2 pL-6 lH-2 pT-2 lH-5 position-r">出发时间：2015-11-11</span>
    <span class="taD a7 mL-6 w2 pL-6 lH-2 pT-2 lH-5 position-r">出行天数：20天</span>
    <span class="taD a8 mL-6 w2 pL-6 lH-2 pT-2 lH-5 position-r">任务：夫妻两人</span>
    <span class="taD a9 mL-6 w2 pL-6 lH-2 pT-2 lH-5 position-r">人均费用：2000</span>
</div>
</body>
</html>